/*Create a Variable on CSS*/
:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

/* Reset Default style */
* {
    box-sizing: border-box; 
}

body {
    font-family:Arial, Helvetica, sans-serif ;
    -wekit-font-smmothing: antialiased;
    background: #000;
    color: #999;
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
}
img.icon {
    width: 190px;
}
ul {
    list-style: none;
}
h1,
h2,
h3 {
    color: #fff
}
a {
    text-decoration: none;
    color: #fff;
}
p {
    margin: 0.5rem 0rem;
}

/* Showcase Style */
.showcase {
    width: 100%;
    height: 90vh;
    position: relative;
    background: url(img/netflix-background.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.showcase-top {
    position: relative;
    height: 100px;
    z-index: 2;
}
.showcase-top .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.showcase-top a {
    position: absolute;
    margin: 0;
    top: 50%;
    right: -0%;
    transform: translate(-50%,-50%);
}
.showcase-content {
    display: flex;
    text-align: center;
    position: relative;
    width: 80%;
    flex-direction: column;
    margin: 8rem auto 0 auto;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
#input-form {
    position: relative;
    padding:0;
    margin: 0 auto;
}
.showcase-content h1 {
    width: 70%;
    font-size: 4rem;
    line-height: 1.2;
    margin: 0;
    font-weight: bolder;
}
.showcase-content p {
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    margin:1rem 0 2rem 0;
}
.showcase .btn-xl i {
    margin-left: 1rem;
}
.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: #202020ab;
    z-index: 1;
    /*Adding a Shadow*/
    box-shadow: inset 100px 100px 150px #000 ,  inset -100px -100px 150px #000;

}
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}
.show {
    display: block !important ;
}
/* TABS */
.tabs {
    background: var(--dark-color);
    border-bottom: solid 3px #3d3d3d;
    padding-top: 1rem;
}
.tabs .container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container {
    max-width: 70%;
    margin: auto;
    padding: 0 1.5rem;
    overflow: hidden;
}
.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}
.tab-border {
    border-bottom: solid var(--primary-color) 4px;
    padding: 1rem;
}


/* Second Tab */
#tab-1-content {
    padding: 3rem 0;
    color: #fff;
}
#tab-1-content .tab-1-content-inner {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
/* TAB 2 */

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    grid-gap: .5rem;

}
.tab-2-content-top p {
    padding-top:.5rem ;
}
#tab-2-content .tab-2-content-bottom {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    grid-gap: 1rem;
}
.tab-2-content-bottom img {
    width: 100%;
    margin: auto;
    display: block;
}
.tab-2-content-bottom .first-x {
    margin-top: -1.4rem;
}
.tab-2-content-bottom .phone-x {
    width: 55%;
    margin-top: -1rem;
}
.tab-2-content-bottom .phone-1 {
    padding-top: 0;
}
.tab-2-content-bottom .text-md {
    margin: 0;
    padding: .5rem 0;
}
.tab-2-content-bottom .text-dark {
    margin-top: 0;
    padding-top: .5rem;
    font-size: 1rem;
}

#tab-3-content {
    margin-top: 1rem;
}
/* Tab 3 Table */
.text-center {
    text-align: center;
    padding: 2rem 0;
}
.table {
    width: 100%;
    border-collapse: collapse;
}
.table thead th {
    text-transform: uppercase;
    padding: .5rem;
    text-align: center;
    font-size: .9rem;
}
.table tbody tr td {
    border-bottom: solid 1px;
    text-align: center;
    padding: 1rem ;
}
.table tbody tr td:first-child {
    text-align: left;
}

/* Footer */

#footer-container {
    margin: auto;
    padding: 2rem 0;
    max-width: 75%;
    font-size: .8rem;
}
.footer-line {
    border-top: solid 4px #333;
    width: 100%;
    margin:4rem auto;
}
.footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.footer-cols ul {
    font-size: .9rem;
}
.footer-cols ul span {
    font-weight: 600;

} 
.footer-cols a {
    color: #888;
    line-height: 1.8;
}
footer a:hover{
    text-decoration: underline;
}
footer .form-lan .select {
    border: solid;
    background: #fff;
}
#auther {
    text-align: center;
}

/* Text Style */
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}
.text-lg {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #fff;
}
.text-dark {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #888;
}
.text-md {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #fff;
}
.text-xl {
    text-align: center;
    color: #fff;
}

/* Button */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.5rem 0.8rem;
    font-size: 1rem;
    margin-right: .5rem;
    border: none;
    border-radius: 0px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 1px 0 rgba(0,0,0,0.4);
}
.btn:hover {
    opacity: 0.85;
}
btn-rounded {
    border-radius: 8px;
}
.btn-xl {
    font-size: 2rem;
    padding: 1rem 2rem;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    text-transform: uppercase;
}
.btn-input {
    margin-right: -.3rem;
    font-size: 2rem;
    padding: 1rem 2rem;
    outline: none;
    text-align: left;
    border: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

/**  Media Quries 980 **/
@media(max-width:980px) {
    .showcase {
        height: 70vh;
    }
    .hide-sm {
        display: none;
    }
    .showcase .icon {
        top: 5%;
        left: 0%;
        transform: translate(0);
    }
    .showcase-content {
        width: 100%;
        margin-top: 3rem;
    }
    .showcase-content h1 {
        font-size: 3.5rem;
        line-height: 1;
    }
    .showcase .btn-xl {
        padding: .8rem 1rem;
        font-size: 1.8rem;
    }
    .container #tab-1  {
        padding: 1rem;
    }
    footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
       
    }
}

/**  Media Quries 700 **/
@media(max-width: 700px) {
    .showcase .icon {
        width: 150px;
        margin-left: 1rem;
    }
    .showcase-content h1 {
        font-size: 2.5rem;
    }
    .showcase-content p {
        font-size: 1rem;
    }
    .showcase-content .btn-xl {
        font-size: 1.2rem;
    }

    .showcase::after {
        box-shadow: inset 80px 80px 150px #000 ,  inset -80px -80px 150px #000;
    }
    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: space-between;
    }
    .tab-1-content-inner .btn-lg {
        margin: 2rem;
        display: block;
    }

    #tab-2-content .tab-2-content-top {
        grid-template-columns: 1fr;
    }
    #tab-2-content .tab-2-content-bottom {
        grid-template-columns: 1fr;
        margin-bottom: 3rem;
    }
    #tab-3-content .table {
        margin-bottom: 4rem;
    }
    .footer-line {
        margin-top: 0;
    }
}